{
    "The :attribute must contain at least one letter.": ":attribute باید حداقل یک کاراکتر داشته باشد.",
    "The :attribute must contain at least one number.": ":attribute باید حداقل یک عدد داشته باشد.",
    "The :attribute must contain at least one symbol.": ":attribute باید حداقل یک کاراکتر خاص باشد.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "ویژگی :attribute باید حداقل یک حرف بزرگ و یک حرف کوچک داشته باشد.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "ویژگی داده‌شده :attribute در یک نشت داده ظاهر شده است. لطفا یک :attribute دیگر انتخاب کنید.",
    "Welcome to": "به داشبورد مدیریت :name خوش آمدید.",
    "Home": "صفحه نخست",
    "Contact": "ارتباط",
    "Dashboard": "داشبورد",
    "Already registered?": "قبلا ثبت نام کرده اید؟",
    "Admin Dashboard": "داشبورد مدیریت",
    "Name": "نام",
    "Email": "ایمیل",
    "Password": "رمز عبور",
    "Password Confirmation": "تأیید رمز عبور",
    "Confirm Password": "تأیید رمز عبور",
    "Value": "مقدار",
    "Index": "فهرست",
    "List": "لیست",
    "Show": "نمایش",
    "Edit": "ویرایش",
    "Action": "عملیات",
    "Back": "بازگشت",
    "Return back": "بازگشت",
    "Save": "ذخیره",
    "Cancel": "لغو",
    "Create": "ایجاد",
    "Created": "ایجاد شده",
    "Created at": "ایجاد شده در",
    "Update": "به‌روزرسانی",
    "Updated": "به‌روزرسانی شده",
    "Updated at": "به‌روزرسانی شده در",
    "Delete": "حذف",
    "Deleted": "حذف شده",
    "Deleted at": "حذف شده در",
    "Deleted List": "لیست حذف شده",
    "Trash": "سطل زباله",
    "Download": "دانلود",
    "Activity Log": "گزارش فعالیت",
    "Log": "لاگ",
    "Logs": "لاگ‌ها",
    "Current": "کنونی",
    "Old": "قدیمی",
    "At": "در",
    "Type": "نوع",
    "User": "کاربر",
    "Change Password": "تغییر رمز عبور",
    "Roles": "نقش‌ها",
    "Permissions": "مجوزها",
    "All Permissions": "تمامی مجوزها",
    "Please fix the following errors & try again!": "لطفا خطاهای زیر را اصلاح کرده و دوباره تلاش کنید!",
    "Copyright": "حق تکثیر",
    "Change language": "تغییر زبان",
    "Notifications": "اعلان‌ها",
    "entries per page:": "تعداد در هر صفحه",
    "Search": "جستجو",
    "ٰView trash": "نمایش زباله دان",
    "Delete all notifications": "حذف همه اعلانات",
    "You have :count notifications": "شما :count اعلان دارید",
    ":count unread": ":count خوانده نشده",
    "Account": "حساب کاربری",
    "Settings": "تنظیمات",
    "Remember me": "مرا به خاطر بسپار",
    "About": "درباره ما",
    "Privacy": "حریم خصوصی",
    "Terms": "شرایط و ضوابط",
    "FAQs": "سوالات متداول",
    "Super Admin": "پنل مدیریت",
    "Users": "کاربران",
    "Log Dashboard": "داشبورد رخداد ها",
    "Daily Log": "داشبورد رخداد ها",
    "Login": "ورود",
    "Updated At": "آخرین تغییر",
    "Created At": "ایجاد شده در",
    "Created By": "ایجاد شده توسط",
    "Updated By": "ویرایش شده توسط",
    "Deleted By": "حذف شده توسط",
    "Deleted At": "حذف شده در",
    "Mark all as read": "همه موارد دیده شده",
    "Log in": "ورود",
    "Register": "ثبت نام",
    "Create an account": "ایجاد حساب کاربری",
    "Logout": "خروج",
    "Create an account?": "ایجاد حساب کاربری:",
    "Forgot your password?": "رمز عبور خود را فراموش کرده اید؟",
    "All values of :module_name (Id: :id)": "تمام مقادیر :module_name (Id: :id).",
    "Are you sure?": "آیا مطمئن هستید؟",
    "Send confirmation email": "ارسال ایمیل تأیید",
    ":module_name Management Dashboard": "داشبورد مدیریت :module_name",
    "Create new :module_name": "ایجاد :module_name جدید",
    "Backup": "پشتیبان‌گیری",
    "Backups": "پشتیبان‌ها",
    "File": "فایل",
    "Size": "اندازه",
    "Date": "تاریخ",
    "Age": "سن",
    "Download File": "دانلود فایل",
    "Delete ": "حذف ",
    "Delete File": "حذف فایل",
    "There are no backups": "هیچ پشتیبانی موجود نیست",
    "Mark All As Read": "علامت‌زدن همه به عنوان خوانده شده",
    "Delete All Notifications": "حذف تمام اعلان‌ها",
    "Text": "متن",
    "Module": "ماژول",
    "Total": "مجموع",
    "Browse": "مرور",
    "Management": "مدیریت",
    "Log Viewer": "نمایش‌دهنده لاگ",
    "Log Viewer Module": "ماژول نمایش‌دهنده لاگ",
    "Logs by Date": "لاگ‌ها بر اساس تاریخ",
    "Log Viewer Dashboard": "داشبورد نمایش‌دهنده لاگ",
    "Delete Log File": "حذف فایل لاگ",
    "Details": "جزئیات",
    "Levels": "سطوح",
    "Log Info": "اطلاعات لاگ",
    "Select an option": "-- یک گزینه را انتخاب کنید --",
    "URL": "آدرس اینترنتی",
    "Username": "نام کاربری",
    "Visit": "بازدید",
    "Active": "فعال",
    "Email Confirmed": "ایمیل تأیید شد",
    "Email Credentials": "ارسال اطلاعات ورود به کاربر",
    "Open main menu": "باز کردن منوی اصلی",
    "Posts": "پست‌ها",
    "Categories": "دسته‌بندی‌ها",
    "Tags": "برچسب‌ها",
    "Comments": "نظرات",
    "Draft": "پیش نویس",
    "Published": "منتشر شده",
    "Unpublished": "منتشر نشده"
}
