{
    "name": "nasirkhan/laravel-starter",
    "description": "A CMS like modular Laravel starter project.",
    "keywords": [
        "framework",
        "laravel",
        "cms",
        "starter",
        "admin",
        "admin dashboard",
        "laravel blog",
        "website"
    ],
    "license": "GPL-3.0-or-later",
    "type": "project",
    "require": {
        "php": "^8.2",
        "intervention/image-laravel": "^1.5",
        "laracasts/flash": "^3.2",
        "laravel/framework": "^12.0",
        "laravel/pail": "^1.2",
        "laravel/socialite": "^5.19",
        "laravel/tinker": "^2.10",
        "livewire/livewire": "^3.4",
        "nasirkhan/module-manager": "^3.0",
        "spatie/laravel-activitylog": "^4.10",
        "spatie/laravel-backup": "^9.2",
        "spatie/laravel-html": "^3.12",
        "spatie/laravel-medialibrary": "^11.12",
        "spatie/laravel-permission": "^6.16",
        "sqids/sqids": "^0.5.0",
        "unisharp/laravel-filemanager": "^2.0",
        "yajra/laravel-datatables-oracle": "^12.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.15",
        "fakerphp/faker": "^1.24",
        "laravel/breeze": "^2.3",
        "laravel/pail": "^1.2",
        "laravel/pint": "^1.21",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.7",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite"
        ],
        "clear-all": [
            "composer dumpautoload -o",
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "@php artisan cache:forget spatie.permission.cache",
            "@php artisan permission:cache-reset"
        ],
        "pint": [
            "pint"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}