{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write **/*.blade.php"
    },
    "devDependencies": {
        "@coreui/coreui": "^5.2.0",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@popperjs/core": "^2.11.8",
        "@shufo/prettier-plugin-blade": "^1.15.3",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.1.1",
        "axios": "^1.8.4",
        "bootstrap": "^5.3.3",
        "concurrently": "^9.1.2",
        "flowbite": "^3.1.2",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^1.2.0",
        "prettier": "^3.5.3",
        "prettier-plugin-blade": "^2.1.21",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "sass": "^1.86.1",
        "sass-loader": "^16.0.5",
        "simplebar": "^6.3.0",
        "tailwindcss": "^4.1.1",
        "vite": "^6.2.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}
